<!DOCTYPE HTML>
<html>

<head>
	<title>The Urban India Grazing Company</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>

	<section id="thanks" class="main">
		<header>
			<div class="container">
				<img src="images/logo_light.png" alt="The Urban India Grazing Company Logo" style="width:150px;height:auto;">
				<h1>The Urban India Grazing&nbsp;Co.</h1>
				<p style="font-size: smaller; margin-block-start: 0; text-align: center;">Curated Grazing Tables – Inspired by
					India, Styled for the
					Modern Host</p>
		</header>
		<div class="content dark style1 featured">
			<div class="container">
				<div class="row">
					<div class="col-12-mobile">
						<h2>Thank you for reaching out!</h2>
						<p>We’ve received your event details and our team will review your submission shortly. In the next few
							hours, one of our event coordinators will contact you to confirm your requirements, discuss package
							options, and provide a personalized quote.</p>
						<p>We look forward to helping make your event truly special! 🎉</p>
					</div>
				</div>
			</div>
	</section>

	<!-- Footer -->
	<section id="footer">
		<p style="text-align: center;">Email us: <a
				href="mailto:katha@urbanindiagrazing.com">katha@urbanindiagrazing.com</a>
		</p>
		<ul class="icons">
			<li><a href="https://www.instagram.com/urbanindiaco/" class="icon brands fa-instagram" target="_blank"><span
						class="label">Instagram</span></a></li>
			<li><a href="https://www.facebook.com/theurbanindiagrazingco" class="icon brands fa-facebook-f"
					target="_blank"><span class="label">Facebook</span></a></li>
		</ul>
		<div class="copyright">
			<ul class="menu">
				<li>&copy; The Urban India Grazing Company. All rights reserved.</li>
				<!-- <li>Design: <a href="http://html5up.net">HTML5 UP</a></li> -->
			</ul>
		</div>
	</section>

</body>

</html>